<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Box Id: "
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:text="Flowers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"/>


        <ImageView
            android:id="@+id/settingsimage"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moisture"
                android:layout_gravity="left"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:textSize="20sp"/>
            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:width="30dp"
                android:max="3"/>

        </LinearLayout>
        <TextView

            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/seekBar1"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="5dp" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light"
                android:layout_gravity="left"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="50dp"
                android:textSize="20sp"/>
            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:width="30dp"
                android:max="4"/>
        </LinearLayout>
        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/seekBar2"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="5dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:text="Save"
                android:height="14dp"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SaveButtonDialog"
                android:layout_centerInParent="true">
            </Button>


        </RelativeLayout>


    </LinearLayout>
</ScrollView>